FROM alpine:3.14

WORKDIR /usr/src/app

# hadolint ignore=DL3018
RUN apk add --no-cache \
    bash \
    build-base \
    curl \
    diffutils \
    flex \
    bison \
    bc \
    kmod \
    openssl-dev \
    elfutils-dev \
    libmnl-dev

# Set both of these to match your target device to pre-build modules
# Leave at least one of them unset to postpone module building to app start
ARG BALENA_DEVICE_TYPE=%%BALENA_MACHINE_NAME%%
#ARG BALENA_HOST_OS_VERSION=2.83.18+rev1

WORKDIR /usr/src/app/gasket

COPY build.sh staging/gasket/ ./
RUN chmod +x ./build.sh && ./build.sh /usr/src/app/gasket

WORKDIR /usr/src/app

COPY run.sh ./
RUN chmod +x ./run.sh

CMD [ "/usr/src/app/run.sh" ]
