# map the frigate arch names to the balena arch names
# https://hub.docker.com/r/blakeblackshear/frigate
FROM blakeblackshear/frigate:0.9.4-armv7 as armv7hf
FROM blakeblackshear/frigate:0.9.4-amd64 as amd64
FROM blakeblackshear/frigate:0.9.4-aarch64 as aarch64

# hadolint ignore=DL3006
FROM %%BALENA_ARCH%%

# hadolint ignore=DL3008
RUN apt-get update && apt-get install --no-install-recommends -y util-linux jq kmod \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY frigate.yml /config/frigate.yml

COPY mount.sh /

RUN chmod +x /mount.sh

ENTRYPOINT [ "/mount.sh" ]
